# marvel-antman

./: .gitignore  LICENSE  README.md  pom.xml
marvel-antman-api/: pom.xml
marvel-antman-api/src/main/java/com/genius/marvel/antman/api/: DemoService.java
marvel-antman-client/: README.md  pom.xml
marvel-antman-client/src/main/java/com/genius/marvel/antman/: AbstractConfigManager.java  Antman.java  ConfigManager.java  ConfigManagerFactory.java  ConfigManagerImpl.java  Constant.java  Environment.java  EnvironmentLoader.java
marvel-antman-client/src/main/java/com/genius/marvel/antman/annotation/: AntmanConfig.java
marvel-antman-client/src/main/java/com/genius/marvel/antman/util/: FileUtil.java
marvel-antman-client/src/main/java/com/genius/marvel/antman/zookeeper/: ZookeeperConfigLoader.java  ZookeeperOperation.java
marvel-antman-service/: pom.xml
marvel-antman-service/src/main/java/com/genius/marvel/antman/action/: DemoAction.java
marvel-antman-service/src/main/java/com/genius/marvel/antman/service/: DemoServiceImpl.java
marvel-antman-service/src/main/resources/config/spring/: appcontext-antman-core.xml  appcontext-antman-dubbo.xml
marvel-antman-service/src/main/resources/log/: log4j.xml
marvel-antman-service/src/main/webapp/: index.jsp
marvel-antman-service/src/main/webapp/WEB-INF/: web.xml
marvel-antman-web/: pom.xml
marvel-antman-web/src/main/java/com/genius/marvel/antman/: MarvelAntmanWebApplication.java  ServletInitializer.java
marvel-antman-web/src/main/java/com/genius/marvel/antman/controller/: DemoController.java
marvel-antman-web/src/main/resources/config.spring/: appcontext-antman-dubbo.xml
marvel-antman-web/src/test/java/com/genius/marvel/antman/: MarvelAntmanWebApplicationTests.java
